TELEGRAM_BOT_TOKEN=7511940830:AAF2AkX_FlSxjKGSC3Z3aJSYcp10zo3mzdk
API_URL=https://us.intelekt.cv.ua/api.php
API_KEY=BeheOmEkPob8
DB_HOST=194.8.147.140
DB_USER=abills
DB_PASSWORD=abills
DB_NAME=abills
WEBHOOK_URL=https://shop-intelekt.pp.ua
PORT=3033